id, name, birth year
142519864,Betty Adams,2005
619023588,Jennifer Thomas,2001
574489457,Milo Brooks,2001
310454876,Joseph Thompson,2000
574489456,William Jones,2000
310454877,Chad Stewart,1996
556784565,Mark Young,1996
355548984,Angela Martinez,1995
248965255,Barbara Wilson,1995
015645489,Donald King,1995
287321212,Michael Miller,1991
552455348,Dorthy Lewis,1990
390487451,Lawrence Sperry,1990
090873519,Elizabeth Taylor,1988
274878974,Michael Miller,1988
550156548,Karen Scott,1987
548977562,William Ward,1984
348121549,Haywood Kelly,1983
269734834,George Wright,1982
567354612,Lisa Walker,1981
573284895,Eric Cooper,1977
254099823,Patricia Jones,1977
011564812,John Williams,1972
159542516,William Moore,1968
489456522,Linda Davis,1967
486512566,David Anderson,1965
356187925,Robert Brown,1965
489221823,Richard Jackson,1956
552455318,Larry West,1945
141582651,Mary Johnson,1945
242518965,James Smith,1933
